<?
	$today = date("Ymdhis");
	//echo $today;
?>

	<section>
		<div class="sectionSell">

			<div class="boardSell">

				<input type="radio" name="tabmenu" id="tab01" onclick="location.href='/memberShipIndi.php'">
				<label for="tab01">
					<span>개인회원</span>
				</label>

				<input type="radio" name="tabmenu" id="tab02" checked="checked">
				<label for="tab02">
					<span>기업회원</span>
				</label>


				<!---박스 1------------------------------------------------------->
				<div class="boardWrite box1">

				</div>
				<!--박스 1 끝------------------------------------------------------->

				<!----박스 2----------------------------------------------------->
				<div class="boardWrite box2">

					<!--기업회원가입=================================================-->
					<form id="fregisterform" name="fregisterform" action="/gnu/bbs/register_form_update1.php" onsubmit="return fregisterform_submit(this);" method="post" enctype="multipart/form-data" autocomplete="off">
						<!--form  action="/gnu/bbs/register_form_update.php" method="post"-->

						<input type="hidden" name="w" value="">
						<input type="hidden" name="url" value="%2Fgnu%2Fbbs%2Fregister_form.php">
						<input type="hidden" name="agree" value="1">
						<input type="hidden" name="agree2" value="1">
						<input type="hidden" name="cert_type" value="">
						<input type="hidden" name="cert_no" value="">
						<input type="hidden" name="mb_sex" value="">
						<input type="hidden" name="mb_level" value="2">

						<input type="hidden" name="mb_nick" value="<?=$today?>" id="reg_mb_nick" required="<?=$today?>" placeholder="<?=$today?>">
						<div class="boardForm">

							<!--
						<p class="" style="float: right; margin: 10px"><strong>*</strong> 필수 입력 정보입니다.</p>
						-->
							<div class="boardbox col-all-8">
								<div class="col-all-12">
									<input type="text" name="company_name" id="company_name" placeholder="회사명">
								</div>

								<div  class="col-all-12">
									<input type="text" name="mb_company_name" id="mb_company_name" placeholder="대표자명">
								</div>

								<div  class="col-all-12">
									<input type="text" name="mb_company_number" id="mb_company_number" placeholder="사업자등록번호">
								</div>
							</div>
							
							<!-- 이미지 추가됨 ============================================================================================= -->
							<div class="imgeBox col-all-4">
								<div id='View_area'></div>
								<div>
									<input type="file" name="profile_pt" id="profile_pt" onchange="previewImage(this,'View_area')">
								</div>
							</div>
							<!-- 이미지 추가됨 ============================================================================================= -->


							<div class="addres col-all-6">
								<select name="wr_4" class="y1" id="selectID">
									<option value="" required>광역시/도</option>
									<?
								while ($row = sql_fetch_array($area)){?>
									<option name="place1" value="<?=$row['area_number']?>"><?=$row['area']?></option>
									<?}?>
								</select>
							</div>


							<div class="col-all-6">
								<select name="wr_6" class="y2" id="selectID2" required>
									<option value="" required>시/구/군</option>
								</select>
							</div>

							<div class="col-all-12">
								<input type="text" name="place3" id="place3" placeholder="상세주소">
							</div>



							<div class="col-all-12">
								<input type="text" name="mb_name" id="mb_name" placeholder="가입자명">
							</div>

							<div class="col-all-10">
								<input type="text" name="mb_id" value="" id="reg_mb_id" required="" placeholder="아이디"/>
							</div>
							<div class="col-all-2">
								<button type="button" id="id_check">중복체크</button>
							</div>



							<div class="col-all-12">
								<input type="password" name="mb_password" id="reg_mb_password" required="" placeholder="비밀번호">
							</div>

							<div class="col-all-12">
								<input type="password" name="mb_password_re" id="reg_mb_password_re" required="" placeholder="비밀번호확인">
							</div>

							<div class="col-all-12">
								<input type="text" name="mb_email" id="reg_mb_email" placeholder="이메일">
							</div>

							<div class="col-all-12">
								<input type="text" name="mb_hp" id="reg_mb_hp" placeholder="전화번호(- 없이 숫자만 기입 )">
							</div>

							<!--이용약관-->
							<div class="col-all-12">
								<div class="termsBox">

									<span>개인정보 취급방침</span>
									<div>
										<p class="TermsOfService">
											1장. 개인정보 취급방침
											본 사이트에서 (이하 '회사'로함)는 이용자들의 개인정보보호를 매우 중요시하며, 이용자가 회사의 서비스를 이용함과 동시에 온라인상에서 회사에 제공한 개인정보가 보호 받을 수 있도록 최선을 다하고 있습니다.<br>
											<br>
											이에 회사는 통신비밀보호법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 정보통신서비스제공자가 준수하여야 할 관련 법규상의 개인정보보호 규정 및 정보통신부가 제정한 개인정보보호지침을 준수하고 있습니다.<br>
											<br>
											회사는 개인정보 취급방침을 통하여 이용자들이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려 드립니다<br>
											<br>
											회사는 개인정보 취급방침을 회사 홈페이지 첫 화면 하단에 공개함으로써 이용자들이 언제나 용이하게 보실 수 있도록 조치하고 있습니다. <br>
											단, 회사의 개인정보 취급방침은 정부의 법률 및 지침 변경이나 회사의 내부 방침 변경 등으로 인하여 사전 예고없이 변경될 수 있고, 이에 따른 개인정보 취급방침의 지속적인 개선을 위하여 필요한 절차를 정하고 있습니다. 그리고 개인정보 취급방침을 개정하는 경우나 개인정보 취급방침 변경될 경우 홈페이지의 개인정보취급방침을 통해 고지하고 있습니다. <br>
											이용자들께서는 사이트 방문 시 수시로 확인하시기 바랍니다.<br>
											<br>
											<br>
											회사의 개인정보 취급방침은 다음과 같은 내용을 담고 있습니다.<br>
											1. 개인정보 수집에 대한 동의<br>
											2. 개인정보의 수집목적 및 이용목적<br>
											3. 수집하는 개인정보 항목 및 수집방법<br>
											4. 수집하는 개인정보의 보유 및 이용기간<br>
											5. 수집한 개인정보의 공유 및 제공<br>
											6. 이용자 자신의 개인정보 관리(열람, 정정, 삭제 등)에 관한 사항<br>
											7. 쿠키(cookie)의 운영에 관한 사항<br>
											8. 비회원 고객의 개인정보 관리<br>
											9. 개인정보의 위탁처리<br>
											10. 개인정보관련 의견수렴 및 불만처리에 관한 사항<br>
											11. 개인정보 관리책임자 및 담당자의 소속-성명 및 연락처<br>
											12. 고지의 의무<br>
											<br>
											<br>
											2장. 개인정보 취급방침 안내<br>
											1. 개인정보 수집에 대한 동의<br>
											회사는 이용자들이 회사의 개인정보 취급방침 또는 이용약관의 내용에 대하여 「동의」버튼 또는 「취소」버튼을 클릭할 수 있는 절차를 마련하여, 「동의」버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다.<br>
											<br>
											2. 개인정보의 수집목적 및 이용목적<br>
											"개인정보"라 함은 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다.<br>
											대부분의 서비스는 별도의 사용자 등록이 없이 언제든지 사용할 수 있습니다.<br>
											그러나, 회사는 회원서비스를 통하여 이용자들에게 맞춤식 서비스를 비롯한 보다 더 향상된 양질의 서비스를 제공하기 위하여 이용자 개인의 정보를 수집하고 있습니다.<br>
											회사는 이용자의 사전 동의 없이는 이용자의 개인 정보를 공개하지 않으며, 수집된 정보는 아래와 같이 이용하고 있습니다.<br>
											<br>
											첫째, 이용자들이 제공한 개인정보를 바탕으로 보다 더 유용한 서비스를 개발할 수 있습니다.<br>
											회사는 신규 서비스개발이나 컨텐츠의 확충 시에 기존 이용자들이 회사에 제공한 개인정보를 바탕으로 개발해야 할 서비스의 우선 순위를 보다 더 효율적으로 정하고, 회사는 이용자들이 필요로 할 컨텐츠를 합리적으로 선택하여 제공할 수 있습니다.<br>
											<br>
											둘째, 수집하는 개인정보 항목과 수집 및 이용목적은 다음과 같습니다.<br>
											- 성명, 아이디, 비밀번호, 주민등록번호 : 회원제 서비스 이용에 따른 본인 확인 절차에 이용<br>
											- 이메일주소, 전화번호 : 고지사항 전달, 불만처리 등을 위한 원활한 의사소통 경로의 확보, 새로운 서비스 및 신상품이나 이벤트 정보 등의 안내<br>
											- 은행계좌정보, 신용카드정보 : 서비스 및 부가 서비스 이용에 대한 요금 결제<br>
											- 주소, 전화번호 : 청구서, 물품배송시 정확한 배송지의 확보<br>
											- 기타 선택항목 : 개인 맞춤 서비스를 제공하기 위한 자료<br>
											- IP Address, : 불량회원의 부정 이용 방지와 비인가 사용 방지<br>
											<br>
											<br>
											3. 수집하는 개인정보 항목 및 수집방법<br>
											회사는 이용자들이 회원서비스를 이용하기 위해 회원으로 가입하실 때 서비스 제공을 위한 필수적인 정보들을 온라인상에서 입력받고 있습니다. 회원 가입 시에 받는 필수적인 정보는 이름, 주민등록 번호, 이메일 주소 등입니다. 또한 양질의 서비스 제공을 위하여 이용자들이 선택적으로 입력할 수 있는 사항으로서 전화번호 등을 입력받고 있습니다.<br>
											<br>
											또한 쇼핑몰 내에서의 설문조사나 이벤트 행사 시 통계분석이나 경품제공 등을 위해 선별적으로 개인정보 입력을 요청할 수 있습니다. 그러나, 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지 않으며 부득이하게 수집해야 할 경우 이용자들의 사전동의를 반드시 구할 것입니다.<br>
											그리고, 어떤 경우에라도 입력하신 정보를 이용자들에게 사전에 밝힌 목적 이외에 다른 목적으로는 사용하지 않으며 외부로 유출하지 않습니다.<br>
											<br>
											<br>
											4. 수집하는 개인정보의 보유 및 이용기간<br>
											이용자가 쇼핑몰 회원으로서 회사에 제공하는 서비스를 이용하는 동안 회사는 이용자들의 개인정보를 계속적으로 보유하며 서비스 제공 등을 위해 이용합니다.다만, 아래의 "6. 이용자 자신의 개인정보 관리(열람, 정정, 삭제 등)에 관한 사항" 에서 설명한 절차와 방법에 따라 회원 본인이 직접 삭제하거나 수정한 정보, 가입해지를 요청한 경우에는 재생할 수 없는 방법에 의하여 디스크에서 완전히 삭제하며 추후 열람이나 이용이 불가능한 상태로 처리됩니다.<br>
											<br>
											그리고 앞의 "3. 수집하는 개인정보 항목 및 수집방법"에서와 같이 일시적인 목적 (설문조사, 이벤트, 본인확인 등)으로 입력받은 개인정보는 그 목적이 달성된 이후에는 동일한 방법으로 사후 재생이 불가능한 상태로 처리됩니다.<br>
											<br>
											귀하의 개인정보는 다음과 같이 개인정보의 수집목적 또는 제공받은 목적이 달성되면 파기하는 것을 원칙으로 합니다. 다만, 회사는 불량 회원의 부정한 이용의 재발을 방지하기 위해, 이용계약 해지일로부터 1 년간 해당 회원의 주민등록번호를 보유할 수 있습니다. 그리고 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.<br>
											<br>
											- 계약 또는 청약철회 등에 관한 기록: 5년<br>
											- 대금결제 및 재화 등의 공급에 관한 기록: 5년<br>
											- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년<br>
											<br>
											회사는 귀중한 회원의 개인정보를 안전하게 처리하며, 유출의 방지를 위하여 다음과 같은 방법을 통하여 개인정보를 파기합니다.<br>
											<br>
											- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.<br>
											- 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다<br>
											<br>
											5. 수집한 개인정보의 공유 및 제공<br>
											회사는 이용자들의 개인정보를 "2. 개인정보의 수집목적 및 이용목적"에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.<br>
											- 이용자들이 사전에 공개에 동의한 경우<br>
											- 서비스 제공에 따른 요금정산을 위하여 필요한 경우<br>
											- 홈페이지에 게시한 서비스 이용 약관 및 기타 회원 서비스 등의 이용약관 또는 운영원칙을 위반한 경우<br>
											- 자사 서비스를 이용하여 타인에게 정신적, 물질적 피해를 줌으로써 그에 대한 법적인 조치를 취하기 위하여 개인정보를 공개해야 한다고 판단되는 충분한 근거가 있는 경우<br>
											- 기타 법에 의해 요구된다고 선의로 판단되는 경우 (ex. 관련법에 의거 적법한 절차에 의한 정부/수사기관의 요청이 있는 경우 등)<br>
											- 통계작성, 학술연구나 시장조사를 위하여 특정개인을 식별할 수 없는 형태로 광고주, 협력업체나 연구단체 등에 제공하는 경우<br>
											- 이용자의 서비스 이용에 따른 불만사항 및 문의사항(민원사항)의 처리를 위하여 파.항의 고객센터를 운영하는 전문업체에 해당 민원사항의 처리에 필요한 개인 정보를 제공하는 경우<br>
											<br>
											6. 이용자 자신의 개인정보 관리(열람, 정정, 삭제 등)에 관한 사항<br>
											회원님이 원하실 경우 언제라도 당사에서 개인정보를 열람하실 수 있으며 보관된 필수 정보를 수정하실 수 있습니다. 또한 회원 가입 시 요구된 필수 정보 외의 추가 정보는 언제나 열람,수정, 삭제할 수 있습니다. 회원님의 개인정보 변경 및 삭제와 회원탈퇴는 당사의 고객센터에서 로그인(Login) 후 이용하실 수 있습니다.<br>
											<br>
											7. 쿠키(cookie)의 운영에 관한 사항<br>
											당사는 회원인증을 위하여 Cookie 방식을 이용하고 있습니다. 이는 로그아웃(Logout)시 자동으로 컴퓨터에 저장되지 않고 삭제되도록 되어 있으므로 공공장소나 타인이 사용할 수 있는 컴퓨터를 사용하실 경우에는 로그인(Login)후 서비스 이용이 끝나시면 반드시 로그아웃(Logout)해 주시기 바랍니다.<br>
											<br>
											※ 쿠키 설정 거부 방법<br>
											예: 쿠키 설정을 거부하는 방법으로는 회원님이 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.<br>
											설정방법 예(인터넷 익스플로어의 경우) :웹브라우저 상단의 도구> 인터넷 옵션> 개인정보<br>
											단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.<br>
											<br>
											<br>
											8. 비회 원고객의 개인정보관리<br>
											- 당사는 비회원 고객 또한 물품 및 서비스 상품의 구매를 하실 수 있습니다. 당사는 비회 원주문의 경우 배송 및 대금 결제, 상품 배송에 반드시 필요한 개인정보만을 고객님께 요청하고 있습니다.<br>
											- 당사에서 비회원으로 구입을 하신 경우 비회원 고객께서 입력하신 지불인 정보 및 수령인 정보는 대금 결제 및 상품 배송에 관련한 용도 외에는 다른 어떠한 용도로도 사용되지 않습니다.<br>
											<br>
											<br>
											9. 개인정보의 위탁처리<br>
											회사는 서비스 향상을 위해서 귀하의 개인정보를 필요한 경우 동의 등<br>
											법률상의 요건을 구비하여 외부에 수집·취급·관리 등을 위탁하여 처리할 있으며, 제3자에게 제공할 수 있습니다.<br>
											- 당사는 개인정보의 처리와 관련하여 아래와 같이 업무를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 또한 공유하는 정보는 당해 목적을 달성하기 위하여 필요한 최소한의 정보에 국한됩니다.<br>
											- 개인정보의 처리를 위탁하거나 제공하는 경우에는 수탁자, 수탁범위, 공유 정보의 범위 등에 관한 사항을 서면, 전자우편, 전화 또는 홈페이지를 통해 미리 귀하에게 고지합니다.<br>
											<br>
											<br>
											10. 개인정보관련 의견수렴 및 불만처리에 관한 사항<br>
											당사는 개인정보보호와 관련하여 이용자 여러분들의 의견을 수렴하고 있으며 불만을 처리하기 위하여 모든 절차와 방법을 마련하고 있습니다. 이용자들은 하단에 명시한 "11. 개인정보 관리책임자 및 담당자의 소속-성명 및 연락처"항을 참고하여 전화나 메일을 통하여 불만사항을 신고할 수 있고, 회사는 이용자들의 신고사항에 대하여 신속하고도 충분한 답변을 해 드릴 것입니다.<br>
											11. 개인정보 관리책임자<br>
											당사는 가입 회원의 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다. 개인정보를 보호하는데 있어 회원께 고지한 사항들에 반하는 사고가 발생할 경우 개인정보관리책임자가 책임을 집니다.<br>
											이용자 개인정보와 관련한 아이디(ID)의 비밀번호에 대한 보안유지책임은 해당 이용자 자신에게 있습니다. 회사는 비밀번호에 대해 어떠한 방법으로도 이용자에게 직접적으로 질문하는 경우는 없으므로 타인에게 비밀번호가 유출되지 않도록 각별히 주의하시기 바랍니다.<br>
											특히 공공장소에서 온라인상에서 접속해 있을 경우에는 더욱 유의하셔야 합니다.<br>
											<br>
											<br>
											12. 고지의 의무<br>
											현 개인정보취급방침의 내용은 정부의 정책 또는 보안기술의 변경에 따라 내용의 추가 삭제 및 수정이 있을 시에는 홈페이지의 '공지사항'을 통해 고지할 것입니다.<br>
											<br>
											<br>
											※ 기타 건의 및 문의사항이 있을 경우 회사 개인정보취급 담당자에게 연락하십시요.<br>
										</p>
									</div>
									<input type="checkbox" name="serviceOn">
									<p>약관동의</p>
								</div>

								<div class="termsBox">
									<span>이용약관</span>
									<div>
										<p class="TermsOfService">
											이용약관
											[총 칙]<br>
											제 1 조. 목적<br>
											이 약관은 사이트(이하 "회사"라 한다)가 제공하는 정보 서비스(이하 "서비스"라 한다) 의 이용조건 및 절차에 관한 사항을 규정함을 목적으로 한다.<br>
											<br>
											제 2 조. 약관의 공지 및 준용<br>
											① 이 약관의 내용은 서비스 화면에 게시하거나 기타의 방법으로 회원에게 공지함으로써 효력이 발생된다.<br>
											② 회사는 이 약관을 임의로 변경할 수 있으며, 변경된 약관은 제1항과 같은 방법으로 공지함으로써 효력이 발생된다.<br>
											<br>
											제 3 조. 약관 외 준칙<br>
											이 약관에 명시되지 않은 사항은 상관행 전기통신기본법, 전기통신사업법 및 기타 관련법령의 규정에 의한다.<br>
											<br>
											제 4 조. 용어의 정의<br>
											이 약관에서 사용하는 용어의 정의는 아래와 같다.<br>
											① 회원 : 회사와 서비스 이용계약을 체결하고 이용자 아이디를 부여받은 자.<br>
											② 아이디(ID) : 회원 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 문자와 숫자의 조합.<br>
											③ 비밀번호 : 회원의 비밀 보호를 위해 회원 자신이 설정한 문자와 숫자의 조합.<br>
											④ 운영자 : 서비스의 전반적인 관리와 원활한 운영을 위하여 회사에서 선정한 사람.<br>
											⑤ 해지 : 회사 또는 회원이 서비스 개통 후 이용계약을 해약 하는 것.<br>
											<br>
											<br>
											[서비스 이용계약]<br>
											제 1 조. 이용계약의 성립<br>
											① 약관의 내용을 읽고 회원이 "동의" 단추를 누르면 이 약관에 동의하는 것으로 간주된다.<br>
											② 이용계약은 회원의 이용신청에 대하여 회사가 승낙함으로써 성립된다.<br>
											<br>
											제 2 조. 이용신청<br>
											이용신청은 온라인으로 다음 사항을 가입신청 양식에 기록하여 신청한다.<br>
											① 아이디(ID)<br>
											② 비밀번호<br>
											③ 비밀번호확인<br>
											④ 이름(한글)<br>
											⑤ 주소<br>
											⑥ 연락처<br>
											⑦ 직업<br>
											<br>
											제 3 조. 이용신청의 승낙<br>
											① 회사는 다음에 해당하는 이용신청에 대하여는 승낙을 유보할 수 있다.<br>
											㉮ 설비에 여유가 없는 경우<br>
											㉯ 기술상 문제가 있는 경우<br>
											㉰ 기타 회사의 귀책 사유로 이용 승낙이 곤란한 경우<br>
											<br>
											② 회사는 다음에 해당하는 이용신청에 대하여는 이를 승낙을 하지 않을 수 있으며 취소할 수 있다.<br>
											㉮ 이름이 실명이 아닌 경우<br>
											㉯ 다른 사람의 명의를 사용하여 신청한 경우<br>
											㉰ 이용 신청 시 필요내용을 허위로 기재하여 신청한 경우<br>
											㉱ 사회의 질서 또는 미풍양속을 저해할 목적으로 신청한 경우<br>
											㉲ 기타 회사가 정한 이용신청요건을 충족시키지 못했을 경우<br>
											<br>
											제 4 조. 계약사항의 변경<br>
											회원은 이용 신청 시 기재한 사항이 변경되었을 경우에는 온라인으로 수정을 해야 한다.<br>
											<br>
											<br>
											[계약해지 및 이용제한]<br>
											제 1 조. 계약해지 및 이용제한<br>
											① 회원이 이용계약을 해지하고자 하는 때에는 회원 본인이 회원가입/수정을 통해 회사에 해지 및 변경 신청을 하여야 한다.<br>
											② 회사는 회원이 다음에 해당하는 행위를 하였을 경우 사전 통지 없이 이용계약을 해지하거나 또는 기간을 정하여 서비스 이용을 중지할 수 있다.<br>
											1) 타인의 서비스 ID 및 비밀번호를 도용한 경우<br>
											2) 서비스 운영을 고의로 방해한 경우<br>
											3) 가입한 이름이 실명이 아닌 경우<br>
											4) 같은 사용자가 다른 ID로 이중 등록을 한 경우<br>
											5) 공공질서 및 미풍양속에 저해되는 내용을 고의로 유포시킨 경우<br>
											6) 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행 하는 경우<br>
											7) 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우<br>
											8) 서비스의 안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나 광고성 정보를 전송하는 경우<br>
											9) 정보통신설비의 오작동이나 정보 등의 파괴를 유발시키는 컴퓨터 바이러스 프로그램 등을 유포하는 경우<br>
											10) 회사, 다른 회원 또는 제3자의 지적재산권을 침해하는 경우<br>
											11) 정보통신윤리위원회 등 외부기관의 시정요구가 있거나 불법선거운동과 관련하여 선거관리위원회의 유권해석을 받은 경우<br>
											12) 타인의 개인정보, 이용자ID 및 비밀번호를 부정하게 사용하는 경우<br>
											13) 회사의 서비스 정보를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 경우<br>
											14) 게시판에 음란물을 게재하거나 음란사이트 링크하는 경우<br>
											15) 본 약관을 포함하여 기타 회사가 정한 이용 조건에 위반한 경우 <br>
											<br>
											[계약당사자의 의무]<br>
											제 1 조. 개인 정보 보호의 의무<br>
											① 회사는 이용자의 허가 없이 개인정보를 무단으로 유출하지 않는다. 단, 이용자가 허락한 경우에 한해서 특별한 서비스 제공을 위해 회사의 협력회사 등에게 공개할 수 있다.<br>
											② 회사는 제공받은 이용자의 개인정보를 서비스 운영과 개선을 위해서 사용한다.<br>
											③ 회사는 이용자의 개인정보 보호와 관련하여 이용자가 지적한 문제를 즉시 확인하고 수정한다.<br>
											④ 1, 2,3항의 내용은 변경될 수 있으며 변경할 경우에 회사는 서비스 화면에 게시하거나 기타의 방법으로 회원에게 공지하여 회원이 확인할 수 있도록 한다.<br>
											<br>
											제 2 조. 회사의 의무<br>
											① 회사는 서비스 제공과 관련해서 알고 있는 회원의 신상정보를 본인의 승낙 없이 제 3자에게 누설, 배포하지 않는다. 단, 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나 정보통신윤리 위원회의 요청이 있는 경우 또는 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우에는 공개할 수 있다.<br>
											② 1항의 범위 내에서, 회사는 업무와 관련하여 양질의 서비스를 운영하거나 개선하기 위해, 회원 전체 또는 일부의 개인정보에 관한 통계 자료를 작성하여 이를 사용할 수 있다.<br>
											<br>
											제 3 조. 회원의 의무<br>
											① 회원은 서비스를 이용할 때 다음 각 호의 행위를 하지 않아야 한다.<br>
											㉮ 다른 회원의 ID를 부정하게 사용하는 행위<br>
											㉯ 서비스에서 얻은 정보를 회사의 사전승낙 없이 회원의 이용이외의 목적으로 복제하거나 이를 출판 및 방송 등에 사용하거나 제3자에게 제공하는 행위<br>
											㉰ 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위<br>
											㉱ 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형 등을 타인에게 유포하는 행위<br>
											㉲범죄와 결부된다고 객관적으로 판단되는 행위<br>
											㉳ 기타 관계법령에 위배되는 행위<br>
											<br>
											② 회원은 이 약관에서 규정하는 사항과 서비스 이용 안내 또는 주의사항을 준수하여야 한다.<br>
											③ 회원은 내용별로 회사가 서비스 공지사항에 게시하거나 별도로 공지한 이용제한 사항을 준수하여야 한다.<br>
											④ 회원은 회사의 사전 승낙 없이는 서비스를 이용하여 영업활동을 할 수 없으며, 영업활동의 결과와 회원이 약관에 위반한 영업활동을 이용하여 발생한 결과에 대하여 회사는 책임을 지지 않습니다. 회원은 이와 같은 영업활동에 대하여 회사에 대하여 손해배상의무를 갖는다.<br>
											⑤ 회원은 서비스의 이용권한,기타 이용계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없다.<br>
										</p>
									</div>
									<input type="checkbox" name="serviceOn">
									<p>약관동의</p>
								</div>

								<span>전체동의</span>
								<div class="termsBox">
									<input type="checkbox" id="allServiceOn">
									<p>전체 동의</p>
								</div>
							</div>

							<!--추가 동의-->
							<!--
							<div>
								<div class="chk_box">
									<input type="checkbox" name="mb_mailling" value="1" id="reg_mb_mailling" checked="" class="selec_chk">
									<label for="reg_mb_mailling">
										<span></span>
										<b class="sound_only">메일링서비스</b>
									</label>
									<span class="chk_li">정보 메일을 받겠습니다.</span>
								</div>

								<div class="chk_box">
									<input type="checkbox" name="mb_sms" value="1" id="reg_mb_sms" checked="" class="selec_chk">
									<label for="reg_mb_sms">
										<span></span>
										<b class="sound_only">SMS 수신여부</b>
									</label>
									<span class="chk_li">휴대폰 문자메세지를 받겠습니다.</span>
								</div>

								<div class="chk_box">
									<input type="checkbox" name="mb_open" value="1" id="reg_mb_open" checked="" class="selec_chk">
									<label for="reg_mb_open">
										<span></span>
										<b class="sound_only">정보공개</b>
									</label>
									<span class="chk_li">다른분들이 나의 정보를 볼 수 있도록 합니다.</span>
									<button type="button" class="tooltip_icon"><i class="fa fa-question-circle-o" aria-hidden="true"></i><span class="sound_only">설명보기</span></button>
									<span class="tooltip">
										정보공개를 바꾸시면 앞으로 0일 이내에는 변경이 안됩니다.
									</span>
									<input type="hidden" name="mb_open_default" value="">
								</div>
							</div>
							-->


						</div>


						<div class="autoRegister">
							<fieldset id="captcha" class="">
								<legend><label for="captcha_key">자동등록방지</label></legend>
								<img src="/gnu/plugin/kcaptcha/kcaptcha_image.php?t=1584002153001" id="captcha_img">

								<div><input type="text" name="captcha_key" id="captcha_key" required="" style="width: 50%">
									<button type="button" id="captcha_mp3"><strong>숫자음성듣기</strong></button>
									<button type="button" id="captcha_reload"><strong>새로고침</strong></button>
								</div>
								<div>
									<strong>자동등록방지 숫자를 순서대로 입력하세요.</strong>
								</div>
							</fieldset>
						</div>
						<button type="submit" id="btn_submit"> 가입 </button>
						<!--input class="submitBtn" type="submit" value="등록"-->
					</form>

				</div>
				<!---박스 2 끝------------------------------------------------------>
			</div>
		</div>
	</section>